<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS的边框属性</title>

<style>
	/*div选中*/
	div{
		/*设置边框颜色：分四个边*
		 * 边框颜色：border-color
		 */
		/*border-top-color:#F00 ;
		border-left-color: #0F0;
		border-right-color: #0FF;
		border-bottom-color: #c90;*/
		
		/*边框颜色的简写属性：border-color
		  1）默认方向：上 右  下 左  （边框的宽度/边框的样式都遵循这个规则）
		  2）边框的颜色/边框的宽度/边框样式--->如果某个边框没有设置颜色/宽度/
		  样式，会自动补齐对边的颜色！
		 * */
		/*border-color: #00F ;*/
		
		/*
		 指定边框的宽度四个边的宽度
		 * */
		/*border-top-width: 10px;
		border-left-width: 10px;
		border-right-width: 10px;
		border-bottom-width: 10px;*/
		
		/*边框宽度的简写属性：border-wdith*/
		/*border-width: 10px ;*/
		
		/**
		 * 一个块标签div 显示边框必须指定一个边框的样式
		 * border-style: 单实现solid/点dotted/虚线dashed/双实线double
		 */
		/*border-top-style: solid;
		border-left-style: double;
		border-right-style: dotted;
		border-bottom-style: dashed;*/
		
		/*边框样式的简写属性：border-style*/
		/*border-style: solid ;*/
		
		/**
		 * 
		 * 最终版：边框的简写属性
		 * border：边框的宽度  边框的样式 边框的颜色
		 */
		width: 300px;
		height: 400px;
		border: 5px solid #000;
		
	}
</style>
	</head>
<body>
<div>这是块标签</div>
</body>
</html>
